worker_processes 1;
events {}

http {
    server {
        listen 80;

        location /node/metrics {
            proxy_pass http://host.docker.internal:9110/metrics;
        }

        location /smart/metrics {
            proxy_pass http://smartctl-exporter:9633/metrics;
        }

        location /zfs/metrics {
            proxy_pass http://zfs-exporter:9134/metrics;
        }
    }
}
